name=DFRobot_BME68x
version=1.0.0
author=DFRobot
maintainer=GDuang(yonglei.ren@dfrobot.com)
sentence=DFRobot Standard library(SKU:SEN0617).
paragraph=BME68x is an integrated environmental sensor.
category=Sensor
url=https://github.com/DFRobot/DFRobot_BME68x
architectures=*
